<html>
    <head>
        <title>Kevin McCall Recipe</title>
    </head>
    <body>
        <h1>Fried Chicken</h1>
        <ul>
            <li><a href="#description" />Description</li>
            <li><a href="#ingredients" />Ingredients</li>
            <li><a href="#directions" />Directions</li>
        </ul>

        <a name="description" />
        <h2>Description</h2>
        <p>
            A dish consisting of chickens pieces which have been floured and then deep fried.
        </p>
        <a href="https://en.wikipedia.org/wiki/Fried_chicken">Facts about fried chicken</a>
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/04/Crispy-Fried-Chicken_exps6445_PSG143429D03_05_5b_RMS-1-696x696.jpg"
        alt="fried chicken picture"/>

        <a name="ingredients"/>
        <h2>Ingredients</h2>
        <ul>
            <li>2 whole free-range, organic chickens</li>
            <li>Vegetable oil</li>
            <li>6 cups all-purpose flour</li>
            <li>5 tablespoons salt</li>
            <li>4 tablespoons ground black pepper</li>
            <li>2 tablespoons garlic powder</li>
            <li>1 tablespoon onion powder</li>
            <li>2 teaspoons cayenne pepper</li>
            <li>2 cups buttermilk</li>
        </ul>

        <a name="directions"/>
        <h2>Directions</h2>
        <ol>
            <li>Cut the whole chickens into 4 breasts, 4 thighs, 4 legs and 4 wings and set aside.</li>
            <li>Preheat your oil, in either a heavy pan on the stove or a deep-fryer, to 325 degrees F.</li>
            <li>In a large bowl, combine the flour, salt, black pepper, garlic powder, onion powder and cayenne pepper until thoroughly mixed. Set aside.</li>
            <li>Pour the buttermilk into another bowl large enough for the chicken to be immersed in the buttermilk.</li>
            <li>Prepare your dredging station. Place your chicken in a bowl. Next to that, your bowl of buttermilk, and next to tht, your dry mixture.</li>
            <li>Take your breasts, lightly dust them with your flour mixture, then dip them in the buttermilk until they are coated, and then place them in the flour mixture.</li>
            <li>Take the breasts that are in the flour mixture and aggressively push the flour mixture into the wet chicken. Make sure
            that the chicken in very thoroughly coated, or you will not achieve the crust and crunch you are looking for. Gently
            place the breasts in your hot oil.</li>
            <li>Next, repeat the dredging steps with your other pieces of chicken in this order: thigh, leg then wing.</li>
            <li>When you place the last wing into the fryer, you should have 16 pieces of chicken in the oil. Set a timer for 15
            minutes.</li>
            <li>After 15 minutes, take a probe thermometer and check the temperature of a breast. If it reads 180 degrees F, all of
            your chicken is done. (Keep in mind that it will continue to cook after it has been removed from the fryer.)</li>
            <li>Remove the chicken from the oil and let it drain for 5 minutes. Let cool for an additional 10 minutes before serving.</li>
        </ol>

        <!-- Original recipe by Jason Severs -->
        <p>
            Original recipe by <a href="https://www.foodnetwork.com/recipes/fried-chicken-recipe10-3381583">Jason Severs.</a>
        </p>
    </body>
</html>